药物	基因	检测位点	基因型	疗效或毒副作用预测（仅供参考）	等级	
6-巯基嘌呤	MTHFR	rs1801133	AA	疗效可能较差	3	
6-巯基嘌呤	MTHFR	rs1801133	AG	疗效可能较差	3	
6-巯基嘌呤	MTHFR	rs1801133	GG	疗效可能较好	3	
阿那曲唑	CYP19A1	rs4646	AA	疗效可能较好	3	
阿那曲唑	CYP19A1	rs4646	AC	疗效可能较差	3	
阿那曲唑	CYP19A1	rs4646	CC	疗效可能较差	3	
奥沙利铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	
奥沙利铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	
奥沙利铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	
奥沙利铂	ERCC2	rs13181	GG	毒副作用可能较强	3	
奥沙利铂	ERCC2	rs13181	GT	毒副作用可能较弱	3	
奥沙利铂	ERCC2	rs13181	TT	毒副作用可能较弱	3	
奥沙利铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	
奥沙利铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	
奥沙利铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	
奥沙利铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
奥沙利铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
奥沙利铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
卡铂	MTHFR	rs1801133	AA	疗效可能较好	2A	
卡铂	MTHFR	rs1801133	AG	疗效可能较差	2A	
卡铂	MTHFR	rs1801133	GG	疗效可能较差	2A	
卡铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
卡铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
卡铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
顺铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	
顺铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	
顺铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	
顺铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	
顺铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	
顺铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	
顺铂	TPMT	rs1142345	TT	毒副作用可能较弱	3	
顺铂	TPMT	rs1142345	CT	毒副作用可能较强	3	
顺铂	TPMT	rs1142345	CC	毒副作用可能较强	3	
顺铂	XPC	rs2228001	GG	毒副作用可能较强	1B	
顺铂	XPC	rs2228001	GT	毒副作用可能较强	1B	
顺铂	XPC	rs2228001	TT	毒副作用可能较弱	1B	
顺铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
顺铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
顺铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
蒽环类	CBR3	rs1056892	GG	毒副作用可能较强	2B	
蒽环类	CBR3	rs1056892	AG	毒副作用可能较强	2B	
蒽环类	CBR3	rs1056892	AA	毒副作用可能较弱	2B	
蒽环类	NQO1	rs1800566	GG	疗效可能较好	2A	
蒽环类	NQO1	rs1800566	AG	疗效可能较差	2A	
蒽环类	NQO1	rs1800566	AA	疗效可能较差	2A	
氟尿嘧啶	ABCC2	rs717620 	CC	毒副作用可能较强	3	
氟尿嘧啶	ABCC2	rs717620 	CT	毒副作用可能较强	3	
氟尿嘧啶	ABCC2	rs717620 	TT	毒副作用可能较弱	3	
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用可能较弱	1A	
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用可能较弱	1A	
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用可能较弱	1A	
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用可能较强	1A	
氟尿嘧啶	GSTP1 	rs1695 	AA	疗效可能较差	2A	
氟尿嘧啶	GSTP1 	rs1695 	AG	疗效可能较差	2A	
氟尿嘧啶	GSTP1 	rs1695 	GG	疗效可能较好	2A	
氟尿嘧啶	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差，毒副作用可能较弱	2A	
氟尿嘧啶	TYMS	rs151264360	TTAAAG/del	疗效可能较好，毒副作用可能较弱	2A	
氟尿嘧啶	TYMS	rs151264360	del/del	疗效可能较好，毒副作用可能较强	2A	
环磷酰胺	EPHX1	rs1051740	CT	毒副作用可能较强	3	
环磷酰胺	EPHX1	rs1051740	TT	毒副作用可能较弱	3	
环磷酰胺	EPHX1	rs1051740	CC	毒副作用可能较强	3	
环磷酰胺	GSTP1 	rs1695 	GG	疗效可能较差，毒副作用可能较强	2A	
环磷酰胺	GSTP1 	rs1695 	GA	疗效可能较好，毒副作用可能较弱	2A	
环磷酰胺	GSTP1 	rs1695 	AA	疗效可能较好，毒副作用可能较弱	2A	
环磷酰胺	MTHFR	rs1801133	AA	毒副作用可能较强	2A	
环磷酰胺	MTHFR	rs1801133	AG	毒副作用可能较弱	2A	
环磷酰胺	MTHFR	rs1801133	GG	毒副作用可能较弱	2A	
环磷酰胺	MUTYH	rs3219484 	CC	毒副作用可能较强	3	
环磷酰胺	MUTYH	rs3219484 	CT	毒副作用可能较弱	3	
环磷酰胺	MUTYH	rs3219484 	TT	毒副作用可能较弱	3	
环磷酰胺	SOD2	rs4880	AA	疗效可能较好	2B	
环磷酰胺	SOD2	rs4880	AG	疗效可能较好	2B	
环磷酰胺	SOD2	rs4880	GG	疗效可能较差	2B	
环磷酰胺	TP53	rs1042522	CC	疗效可能较好	2B	
环磷酰胺	TP53	rs1042522	CG	疗效可能较差	2B	
环磷酰胺	TP53	rs1042522	GG	疗效可能较差	2B	
吉西他滨	CDA	rs60369023 	AA	毒副作用可能较强	3	
吉西他滨	CDA	rs60369023 	AG	毒副作用可能较强	3	
吉西他滨	CDA	rs60369023 	GG	毒副作用可能较弱	3	
吉西他滨	NT5C2	rs11598702	CC	毒副作用可能较弱	2B	
吉西他滨	NT5C2	rs11598702	CT	毒副作用可能较弱	2B	
吉西他滨	NT5C2	rs11598702	TT	毒副作用可能较强	2B	
吉西他滨	RRM1	rs1042858	AA	毒副作用可能较弱	3	
吉西他滨	RRM1	rs1042858	AG	毒副作用可能较弱	3	
吉西他滨	RRM1	rs1042858	GG	毒副作用可能较强	3	
甲氨蝶呤	ABCB1	rs1045642	AA	毒副作用可能较强	2A	
甲氨蝶呤	ABCB1	rs1045642	AG	毒副作用可能较强	2A	
甲氨蝶呤	ABCB1	rs1045642	GG	毒副作用可能较弱	2A	
甲氨蝶呤	MTHFR	rs1801133	AA	疗效可能较差，毒副作用可能较强	2A	
甲氨蝶呤	MTHFR	rs1801133	AG	疗效可能较差，毒副作用可能较强	2A	
甲氨蝶呤	MTHFR	rs1801133	GG	疗效可能较好，毒副作用可能较弱	2A	
甲氨蝶呤	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差	3	
甲氨蝶呤	TYMS	rs151264360	TTAAAG/del	疗效可能适中	3	
甲氨蝶呤	TYMS	rs151264360	del/del	疗效可能较好	3	
卡培他滨	ABCG2	rs2231142	GG	疗效可能较差	3	
卡培他滨	ABCG2	rs2231142	GT	疗效可能较好	3	
卡培他滨	ABCG2	rs2231142	TT	疗效可能较好	3	
卡培他滨	DPYD	rs55886062	AA	毒副作用可能较弱	1A	
卡培他滨	DPYD	rs55886062	AC	毒副作用可能较强	1A	
卡培他滨	DPYD	rs55886062	CC	毒副作用可能较强	1A	
卡培他滨	DPYD	rs67376798	AA	毒副作用可能较强	1A	
卡培他滨	DPYD	rs67376798	AT	毒副作用可能较强	1A	
卡培他滨	DPYD	rs67376798	TT	毒副作用可能较弱	1A	
卡培他滨	DPYD	rs3918290	CC	毒副作用可能较弱	1A	
卡培他滨	DPYD	rs3918290	CT	毒副作用可能较强	1A	
卡培他滨	DPYD	rs3918290	TT	毒副作用可能较强	1A	
卡培他滨	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差，毒副作用可能较弱	2A	
卡培他滨	TYMS	rs151264360	TTAAAG/del	疗效可能较好，毒副作用可能较弱	2A	
卡培他滨	TYMS	rs151264360	del/del	疗效可能较好，毒副作用可能较强	2A	
来曲唑	CYP19A1	rs4646	AA	疗效可能较好	3	
来曲唑	CYP19A1	rs4646	AC	疗效可能较好	3	
来曲唑	CYP19A1	rs4646	CC	疗效可能较差	3	
培美曲塞	MTHFR	rs1801133	AA	疗效可能较差	3	
培美曲塞	MTHFR	rs1801133	AG	疗效可能较差	3	
培美曲塞	MTHFR	rs1801133	GG	疗效可能较好	3	
培美曲塞	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差	3	
培美曲塞	TYMS	rs151264360	TTAAAG/del	疗效可能较好	3	
培美曲塞	TYMS	rs151264360	del/del	疗效可能较好	3	
它莫西芬	ABCB1	rs1045642	AA	疗效可能较好	3	
它莫西芬	ABCB1	rs1045642	AG	疗效可能较差	3	
它莫西芬	ABCB1	rs1045642	GG	疗效可能较好	3	
它莫西芬	CYP2D6	rs3892097	CC	疗效可能较好，毒副作用可能较弱	2A	
它莫西芬	CYP2D6	rs3892097	CT	疗效可能较好，毒副作用可能较弱	2A	
它莫西芬	CYP2D6	rs3892097	TT	疗效可能较差，毒副作用可能较强	2A	
替加氟	UMPS	rs1801019	CC	毒副作用可能较强	2B	
替加氟	UMPS	rs1801019	CG	毒副作用可能较弱	2B	
替加氟	UMPS	rs1801019	GG	毒副作用可能较弱	2B	
亚叶酸	UMPS	rs1801019	CC	毒副作用可能较强	2B	
亚叶酸	UMPS	rs1801019	CG	毒副作用可能较弱	2B	
亚叶酸	UMPS	rs1801019	GG	毒副作用可能较弱	2B	
伊立替康	C8orf34	rs1517114	CC	毒副作用可能较强	2B	
伊立替康	C8orf34	rs1517114	CG	毒副作用可能较强	2B	
伊立替康	C8orf34	rs1517114	GG	毒副作用可能较弱	2B	
伊立替康	TOP1	rs6072262	AA	毒副作用可能较强	3	
伊立替康	TOP1	rs6072262	GA	毒副作用可能较弱	3	
伊立替康	TOP1	rs6072262	GG	毒副作用可能较弱	3	
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)6	毒副作用可能较弱	2A	
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)7	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs8175347	(TA)7/(TA)7	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs4148323	AA	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs4148323	AG	毒副作用可能适中	2A	
伊立替康	UGT1A1	rs4148323	GG	毒副作用可能较弱	2A	
依托泊苷	DYNC2H1	rs716274	AA	疗效可能较好	2B	
依托泊苷	DYNC2H1	rs716274	AG	疗效可能较差	2B	
依托泊苷	DYNC2H1	rs716274	GG	疗效可能较差	2B	
依西美坦	CYP19A1	rs4646	AA	疗效可能较好	3	
依西美坦	CYP19A1	rs4646	AC	疗效可能较差	3	
依西美坦	CYP19A1	rs4646	CC	疗效可能较差	3	
多西紫杉醇	ATP7A	rs2227291	CC	毒副作用可能较弱	3	
多西紫杉醇	ATP7A	rs2227291	CG	毒副作用可能较强	3	
多西紫杉醇	ATP7A	rs2227291	GG	毒副作用可能较强	3	
多西紫杉醇	CYP2B6	rs3211371 	CC	疗效可能较好	3	
多西紫杉醇	CYP2B6	rs3211371 	CT	疗效可能较差	3	
多西紫杉醇	CYP2B6	rs3211371 	TT	疗效可能较差	3	
多西紫杉醇	CYP4B1	rs4646487 	CC	毒副作用可能较弱	3	
多西紫杉醇	CYP4B1	rs4646487 	CT	毒副作用可能较强	3	
多西紫杉醇	CYP4B1	rs4646487 	TT	毒副作用可能较强	3	
多西紫杉醇	NAT2	rs1799931 	AA	毒副作用可能较弱	3	
多西紫杉醇	NAT2	rs1799931 	AG	毒副作用可能较强	3	
多西紫杉醇	NAT2	rs1799931 	GG	毒副作用可能较强	3	
多西紫杉醇	SLC22A16	rs12210538 	AA	毒副作用可能较弱	3	
多西紫杉醇	SLC22A16	rs12210538 	AG	毒副作用可能较强	3	
多西紫杉醇	SLC22A16	rs12210538 	GG	毒副作用可能较强	3	
多西紫杉醇	SPG7 	rs12960 	AA	毒副作用可能较弱	3	
多西紫杉醇	SPG7 	rs12960 	AG	毒副作用可能较强	3	
多西紫杉醇	SPG7 	rs12960 	GG	毒副作用可能较强	3	
多西紫杉醇	SULT1C4	rs1402467	CC	疗效可能较差	3	
多西紫杉醇	SULT1C4	rs1402467	CG	疗效可能较好	3	
多西紫杉醇	SULT1C4	rs1402467	GG	疗效可能较好	3	
紫杉醇	ABCB1	rs1045642	AA	毒副作用可能较强	3	
紫杉醇	ABCB1	rs1045642	AG	毒副作用可能较强	3	
紫杉醇	ABCB1	rs1045642	GG	毒副作用可能较弱	3	
紫杉醇	CYP1B1	rs1056836	CG	疗效可能较好	3	
紫杉醇	CYP1B1	rs1056836	CC	疗效可能较差	3	
紫杉醇	CYP1B1	rs1056836	GG	疗效可能较好	3	
紫杉醇	ERCC1	rs3212986	AA	毒副作用可能较强	3	
紫杉醇	ERCC1	rs3212986	AC	毒副作用可能较强	3	
紫杉醇	ERCC1	rs3212986	CC	毒副作用可能较弱	3	
紫杉醇	SOD2	rs4880	AA	毒副作用可能较强	3	
紫杉醇	SOD2	rs4880	AG	毒副作用可能较弱	3	
紫杉醇	SOD2	rs4880	GG	毒副作用可能较弱	3	
