药物	基因	检测位点	基因型	疗效或毒副作用预测（仅供参考）	等级	
奥沙利铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	
奥沙利铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	
奥沙利铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	
奥沙利铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	
奥沙利铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	
奥沙利铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	
奥沙利铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
奥沙利铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
奥沙利铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
卡铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
卡铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
卡铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
顺铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	
顺铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	
顺铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	
顺铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	
顺铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	
顺铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	
顺铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
顺铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
顺铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用可能较弱	1A	
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用可能较弱	1A	
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用可能较弱	1A	
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用可能较强	1A	
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用可能较强	1A	
氟尿嘧啶	GSTP1	rs1695	AA	疗效可能较差	2A	
氟尿嘧啶	GSTP1	rs1695	AG	疗效可能较差	2A	
氟尿嘧啶	GSTP1	rs1695	GG	疗效可能较好	2A	
氟尿嘧啶	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差，毒副作用可能较弱	2A	
氟尿嘧啶	TYMS	rs151264360	TTAAAG/del	疗效可能较好，毒副作用可能较弱	2A	
氟尿嘧啶	TYMS	rs151264360	del/del	疗效可能较好，毒副作用可能较强	2A	
卡培他滨	ABCB1	rs1045642	AA	毒副作用可能较弱	3	
卡培他滨	ABCB1	rs1045642	AG	毒副作用可能较强	3	
卡培他滨	ABCB1	rs1045642	GG	毒副作用可能较强	3	
卡培他滨	ABCG2	rs2231142	GG	疗效可能较差	3	
卡培他滨	ABCG2	rs2231142	GT	疗效可能较好	3	
卡培他滨	ABCG2	rs2231142	TT	疗效可能较好	3	
卡培他滨	DPYD	rs55886062	AA	毒副作用可能较弱	1A	
卡培他滨	DPYD	rs55886062	AC	毒副作用可能较强	1A	
卡培他滨	DPYD	rs55886062	CC	毒副作用可能较强	1A	
卡培他滨	DPYD	rs67376798	AA	毒副作用可能较强	1A	
卡培他滨	DPYD	rs67376798	AT	毒副作用可能较强	1A	
卡培他滨	DPYD	rs67376798	TT	毒副作用可能较弱	1A	
卡培他滨	DPYD	rs3918290	CC	毒副作用可能较弱	1A	
卡培他滨	DPYD	rs3918290	CT	毒副作用可能较强	1A	
卡培他滨	DPYD	rs3918290	TT	毒副作用可能较强	1A	
卡培他滨	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差，毒副作用可能较弱	2A	
卡培他滨	TYMS	rs151264360	TTAAAG/del	疗效可能较好，毒副作用可能较弱	2A	
卡培他滨	TYMS	rs151264360	del/del	疗效可能较好，毒副作用可能较强	2A	
替加氟	UMPS	rs1801019	CC	毒副作用可能较强	2B	
替加氟	UMPS	rs1801019	CG	毒副作用可能较弱	2B	
替加氟	UMPS	rs1801019	GG	毒副作用可能较弱	2B	
亚叶酸	UMPS	rs1801019	CC	毒副作用可能较强	2B	
亚叶酸	UMPS	rs1801019	CG	毒副作用可能较弱	2B	
亚叶酸	UMPS	rs1801019	GG	毒副作用可能较弱	2B	
伊立替康	TOP1	rs6072262	AA	毒副作用可能较强	3	
伊立替康	TOP1	rs6072262	GA	毒副作用可能较弱	3	
伊立替康	TOP1	rs6072262	GG	毒副作用可能较弱	3	
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)6	毒副作用可能较弱	2A	
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)7	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs8175347	(TA)7/(TA)7	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs4148323	AA	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs4148323	AG	毒副作用可能适中	2A	
伊立替康	UGT1A1	rs4148323	GG	毒副作用可能较弱	2A	
伊立替康	C8orf34	rs1517114	CC	毒副作用可能较强	2B	
伊立替康	C8orf34	rs1517114	CG	毒副作用可能较强	2B	
伊立替康	C8orf34	rs1517114	GG	毒副作用可能较弱	2B	
