药物	基因	检测位点	基因型	疗效或毒副作用预测（仅供参考）	等级	chr	pos	ref	alt	geno
奥沙利铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	19	45912736	C	A	1
奥沙利铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	19	45912736	C	A	0.5
奥沙利铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	19	45912736	C	A	0
奥沙利铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	11	67352689	A	G	0
奥沙利铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	11	67352689	A	G	0.5
奥沙利铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	11	67352689	A	G	1
奥沙利铂	XRCC1 	rs25487	CC	疗效可能较好	2B	19	44055726	T	C	1
奥沙利铂	XRCC1 	rs25487	CT	疗效可能较差	2B	19	44055726	T	C	0.5
奥沙利铂	XRCC1 	rs25487	TT	疗效可能较差	2B	19	44055726	T	C	0
卡铂	XRCC1 	rs25487	CC	疗效可能较好	2B	19	44055726	T	C	1
卡铂	XRCC1 	rs25487	CT	疗效可能较差	2B	19	44055726	T	C	0.5
卡铂	XRCC1 	rs25487	TT	疗效可能较差	2B	19	44055726	T	C	0
顺铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	19	45912736	C	A	1
顺铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	19	45912736	C	A	0.5
顺铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	19	45912736	C	A	0
顺铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	11	67352689	A	G	0
顺铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	11	67352689	A	G	0.5
顺铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	11	67352689	A	G	1
顺铂	XRCC1 	rs25487	CC	疗效可能较好	2B	19	44055726	T	C	1
顺铂	XRCC1 	rs25487	CT	疗效可能较差	2B	19	44055726	T	C	0.5
顺铂	XRCC1 	rs25487	TT	疗效可能较差	2B	19	44055726	T	C	0
氟尿嘧啶	DPYD	rs55886062	AA	毒副作用可能较弱	1A	1	97981343	A	C,T	0
氟尿嘧啶	DPYD	rs55886062	AC	毒副作用可能较强	1A	1	97981343	A	C	0.5
氟尿嘧啶	DPYD	rs55886062	CC	毒副作用可能较强	1A	1	97981343	A	C	1
氟尿嘧啶	DPYD	rs67376798	AA	毒副作用可能较强	1A	1	97547947	T	A	1
氟尿嘧啶	DPYD	rs67376798	AT	毒副作用可能较强	1A	1	97547947	T	A	0.5
氟尿嘧啶	DPYD	rs67376798	TT	毒副作用可能较弱	1A	1	97547947	T	A	0
氟尿嘧啶	DPYD	rs3918290	CC	毒副作用可能较弱	1A	1	97915614	C	T	0
氟尿嘧啶	DPYD	rs3918290	CT	毒副作用可能较强	1A	1	97915614	C	T	0.5
氟尿嘧啶	DPYD	rs3918290	TT	毒副作用可能较强	1A	1	97915614	C	T	1
氟尿嘧啶	GSTP1	rs1695	AA	疗效可能较差	2A	11	67352689	A	G	0
氟尿嘧啶	GSTP1	rs1695	AG	疗效可能较差	2A	11	67352689	A	G	0.5
氟尿嘧啶	GSTP1	rs1695	GG	疗效可能较好	2A	11	67352689	A	G	1
氟尿嘧啶	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差，毒副作用可能较弱	2A	18	673443	TTTAAAG	T	0
氟尿嘧啶	TYMS	rs151264360	TTAAAG/del	疗效可能较好，毒副作用可能较弱	2A	18	673443	TTTAAAG	T	0.5
氟尿嘧啶	TYMS	rs151264360	del/del	疗效可能较好，毒副作用可能较强	2A	18	673443	TTTAAAG	T	1
卡培他滨	ABCB1	rs1045642	AA	毒副作用可能较弱	3	7	87138645	A	G	0
卡培他滨	ABCB1	rs1045642	AG	毒副作用可能较强	3	7	87138645	A	G	0.5
卡培他滨	ABCB1	rs1045642	GG	毒副作用可能较强	3	7	87138645	A	G	1
卡培他滨	ABCG2	rs2231142	GG	疗效可能较差	3	4	89052323	G	T	0
卡培他滨	ABCG2	rs2231142	GT	疗效可能较好	3	4	89052323	G	T	0.5
卡培他滨	ABCG2	rs2231142	TT	疗效可能较好	3	4	89052323	G	T	1
卡培他滨	DPYD	rs55886062	AA	毒副作用可能较弱	1A	1	97981343	A	C,T	0
卡培他滨	DPYD	rs55886062	AC	毒副作用可能较强	1A	1	97981343	A	C	0.5
卡培他滨	DPYD	rs55886062	CC	毒副作用可能较强	1A	1	97981343	A	C	1
卡培他滨	DPYD	rs67376798	AA	毒副作用可能较强	1A	1	97547947	T	A	1
卡培他滨	DPYD	rs67376798	AT	毒副作用可能较强	1A	1	97547947	T	A	0.5
卡培他滨	DPYD	rs67376798	TT	毒副作用可能较弱	1A	1	97547947	T	A	0
卡培他滨	DPYD	rs3918290	CC	毒副作用可能较弱	1A	1	97915614	C	T	0
卡培他滨	DPYD	rs3918290	CT	毒副作用可能较强	1A	1	97915614	C	T	0.5
卡培他滨	DPYD	rs3918290	TT	毒副作用可能较强	1A	1	97915614	C	T	1
卡培他滨	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差，毒副作用可能较弱	2A	18	673443	TTTAAAG	T	0
卡培他滨	TYMS	rs151264360	TTAAAG/del	疗效可能较好，毒副作用可能较弱	2A	18	673443	TTTAAAG	T	0.5
卡培他滨	TYMS	rs151264360	del/del	疗效可能较好，毒副作用可能较强	2A	18	673443	TTTAAAG	T	1
替加氟	UMPS	rs1801019	CC	毒副作用可能较强	2B	3	124456742	G	C	1
替加氟	UMPS	rs1801019	CG	毒副作用可能较弱	2B	3	124456742	G	C	0.5
替加氟	UMPS	rs1801019	GG	毒副作用可能较弱	2B	3	124456742	G	C	0
亚叶酸	UMPS	rs1801019	CC	毒副作用可能较强	2B	3	124456742	G	C	1
亚叶酸	UMPS	rs1801019	CG	毒副作用可能较弱	2B	3	124456742	G	C	0.5
亚叶酸	UMPS	rs1801019	GG	毒副作用可能较弱	2B	3	124456742	G	C	0
伊立替康	TOP1	rs6072262	AA	毒副作用可能较强	3	20	39704995	G	A	1
伊立替康	TOP1	rs6072262	GA	毒副作用可能较弱	3	20	39704995	G	A	0.5
伊立替康	TOP1	rs6072262	GG	毒副作用可能较弱	3	20	39704995	G	A	0
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)6	毒副作用可能较弱	2A	2	234668880	ATA	A	0.5	2	234668881	TAT	T	2	234668883	TAT	T	2	234668885	TAT	T	2	234668887	TAT	T	2	234668889	TAT	T	2	234668891	TAT	T	2	234668882	ATA	A	2	234668884	ATA	A	2	234668886	ATA	A	2	234668888	ATA	A	2	234668890	ATA	A	2	234668892	ATA	A	2	234668893	TAA	A
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)7	毒副作用可能较强	2A	2	234668880	ATA	A	1	2	234668881	TAT	T	2	234668883	TAT	T	2	234668885	TAT	T	2	234668887	TAT	T	2	234668889	TAT	T	2	234668891	TAT	T	2	234668882	ATA	A	2	234668884	ATA	A	2	234668886	ATA	A	2	234668888	ATA	A	2	234668890	ATA	A	2	234668892	ATA	A	2	234668893	TAA	A
伊立替康	UGT1A1	rs8175347	(TA)7/(TA)7	毒副作用可能较强	2A	2	234668880	ATA	A	0	2	234668881	TAT	T	2	234668883	TAT	T	2	234668885	TAT	T	2	234668887	TAT	T	2	234668889	TAT	T	2	234668891	TAT	T	2	234668882	ATA	A	2	234668884	ATA	A	2	234668886	ATA	A	2	234668888	ATA	A	2	234668890	ATA	A	2	234668892	ATA	A	2	234668893	TAA	A
伊立替康	UGT1A1	rs4148323	AA	毒副作用可能较强	2A	2	234669144	G	A	1
伊立替康	UGT1A1	rs4148323	AG	毒副作用可能适中	2A	2	234669144	G	A	0.5
伊立替康	UGT1A1	rs4148323	GG	毒副作用可能较弱	2A	2	234669144	G	A	0
伊立替康	C8orf34	rs1517114	CC	毒副作用可能较强	2B	8	69389217	C	G	0
伊立替康	C8orf34	rs1517114	CG	毒副作用可能较强	2B	8	69389217	C	G	0.5
伊立替康	C8orf34	rs1517114	GG	毒副作用可能较弱	2B	8	69389217	C	G	1
