药物	基因	检测位点	基因型	疗效或毒副作用预测（仅供参考）	等级	
奥沙利铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	
奥沙利铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	
奥沙利铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	
奥沙利铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	
奥沙利铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	
奥沙利铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	
奥沙利铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
奥沙利铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
奥沙利铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
卡铂	MTHFR	rs1801133	AA	疗效可能较好	2A	
卡铂	MTHFR	rs1801133	AG	疗效可能较差	2A	
卡铂	MTHFR	rs1801133	GG	疗效可能较差	2A	
卡铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
卡铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
卡铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
顺铂	ERCC1	rs3212986	AA	毒副作用可能较弱	2B	
顺铂	ERCC1	rs3212986	AC	毒副作用可能较强	2B	
顺铂	ERCC1	rs3212986	CC	毒副作用可能较强	2B	
顺铂	GSTP1 	rs1695 	AA	毒副作用可能较强	2A	
顺铂	GSTP1 	rs1695 	AG	毒副作用可能较强	2A	
顺铂	GSTP1 	rs1695 	GG	毒副作用可能较弱	2A	
顺铂	XRCC1 	rs25487	CC	疗效可能较好	2B	
顺铂	XRCC1 	rs25487	CT	疗效可能较差	2B	
顺铂	XRCC1 	rs25487	TT	疗效可能较差	2B	
吉西他滨	CDA	rs60369023 	AA	毒副作用可能较强	3	
吉西他滨	CDA	rs60369023 	AG	毒副作用可能较强	3	
吉西他滨	CDA	rs60369023 	GG	毒副作用可能较弱	3	
吉西他滨	NT5C2	rs11598702	CC	毒副作用可能较弱	2B	
吉西他滨	NT5C2	rs11598702	CT	毒副作用可能较弱	2B	
吉西他滨	NT5C2	rs11598702	TT	毒副作用可能较强	2B	
培美曲塞	MTHFR	rs1801133	AA	疗效可能较差	3	
培美曲塞	MTHFR	rs1801133	AG	疗效可能较差	3	
培美曲塞	MTHFR	rs1801133	GG	疗效可能较好	3	
培美曲塞	TYMS	rs151264360	TTAAAG/TTAAAG	疗效可能较差	3	
培美曲塞	TYMS	rs151264360	TTAAAG/del	疗效可能适中	3	
培美曲塞	TYMS	rs151264360	del/del	疗效可能较好	3	
伊立替康	C8orf34	rs1517114	CC	毒副作用可能较强	2B	
伊立替康	C8orf34	rs1517114	CG	毒副作用可能较强	2B	
伊立替康	C8orf34	rs1517114	GG	毒副作用可能较弱	2B	
伊立替康	UGT1A1	rs4148323	AA	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs4148323	AG	毒副作用可能适中	2A	
伊立替康	UGT1A1	rs4148323	GG	毒副作用可能较弱	2A	
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)6	毒副作用可能较弱	2A	
伊立替康	UGT1A1	rs8175347	(TA)6/(TA)7	毒副作用可能较强	2A	
伊立替康	UGT1A1	rs8175347	(TA)7/(TA)7	毒副作用可能较强	2A	
依托泊苷	DYNC2H1	rs716274	AA	疗效可能较好	2B	
依托泊苷	DYNC2H1	rs716274	AG	疗效可能较差	2B	
依托泊苷	DYNC2H1	rs716274	GG	疗效可能较差	2B	
紫杉醇	ABCB1	rs1045642	AA	毒副作用可能较强	3	
紫杉醇	ABCB1	rs1045642	AG	毒副作用可能较强	3	
紫杉醇	ABCB1	rs1045642	GG	毒副作用可能较弱	3	
